GS THE FRESH
*영수증및결제카드미지참시교환/환불불가
구저점포에서 30일 (신선7일)이내 가능
단, 정상(미개봉) 상품에 한함

2025/12/30 16:41
02-499-4519
계산원: 박*자
POS 번호 1101
영수증 번호 : 00155

상품명 단기 수량 금액
국산) 애호박(1개) - 매출취소
*재사용20 490 1 490
*흙대파(단/) 3,480 1 3,480
*친환경)양파(1kg/ 3,980 1 3,980
*신선특별시 팽이버 680 1 680
삼립) 저온숙성식빵4 3,280 1 3,280
오리온초코송이4P14 2,490 1 2,490
부산어묵마당놀이20 1,580 1 1,580
*대상) 겸용부두320g 1,480 1 1,480
*신선특별시 새송이 2,980 1 2,980
아사히수퍼드라이병 3,000 4 12,000
- 기본행시                         -2,100

총합계 32,440원
할인 총금액 -2,100

결제금액 30,340원
신용카드 30,340원

*표는 비과세품목 비과세: 13,090원
과제 : 15,682ㅝㄴ 부가세: 1,568원

카드결제 30,340
카드번호 : 18831******7652 (일시불)
카드명 : 삼성카드
승인번호 : 44650019

매장 번호 : 02-499-4519

10011320202512301001001556