IKEA

이케아코리아 강동점
106-86-828-71 미사엘 푸지 말렘
서울시 강ㄱ구 고덕바츠벨리로 51
T. 1670-4532
이케아 메밀리 6275980xxxxxxxx0357
상품 00522033 22121
STYRSPEL 299,000 0
STYRSPEL 스튀르스펠 게이밍 의자 다크
합계 299,000
총 항목 : 1
신용카드 299,000 KRW

*** 신용승인정보(고객용)[1] ***
카드 종류 : 현대카드
카드 명 : S1
카드 번호 : 3702-9904-****-91*
결제 방법 : 일시불
전표 매입사 : 현대카드
승인 금액 : 299,000 KRW
승인 번호 : 00457961
승인 일시 : 2026-01-10 18:03:48
단말기 번호 : IKEAGD0033
가맹점 번호 : 850915209
KSNET TR : 0000 0165 4872
NOTICE : 매입시제출
승인 VAN사 : 토스페이먼츠(주) 승인
잔액 : , , KRW

부가세 포함
비율 순매출 세금
10.0 % 271,818 27,182

계산원 번호 : 33 1

날짜 시간 매장 POS 번호:
26/01/10 18:03:49 726 33 72
106-86-82871

365일 이내에 구매 영수증과 미개봉 제품 그리고 결제카드를 가져오시면 환불해
드립니다. 개봉 또는 조립된 제품의 경우 일부 제품에 한해
바배백 서비스 이용이 가능합니다. 바이백 서비스 대상 여부는 제품별 상이하므로,
자세한 내용은 IKEA.kr에서 확인해주세요.
SFM 냉동/냉장 제품은 환불 불가
상온 제품은 유통기한 21일내로 환불가능

9900726003300072260110

