LOTTE HIMART
롯데하이마트(주) 고덕점
서울 강동구 고덕동 353-23 고덕아이파크더리버 B1층
사업자번호 104-81-15850
대표자 남창호 www.himart.co.kr
Tel) 0269564461 Fax) 05023331519

접수: 20260110 16:44 [번호: 0050][POS: 1775]
상품명 수량 배송 구분
1) ABKO_AK81_LUWAK_M 1 오후FT
ABKO AK81BT 3MODE 키보드 (루왁 커피, 멜론 스위치)

합계금액 79,000
판 매 79,000

소계 79,000
과세물품가액 : 71,818
부가세액 : 7,182

카드 79,000

신용드드
전체승인 : 79,000 승인건수 : 1

카드번호 : 3702-9904-****-91*
카드사 : 현대카드IC직승인
승인일자/승인번호 : 20260110 / 00813762
할부개월/승인금액 : 일시불 / 79,000
터미널NO/VAN구분 : 7851800
카드사 대표전화번호 : 1577-6000

[서명]

고객명 : 김*한 고객번호 : 123603122
전화번호 : 010-****-2074
L.POINT 내역 (회원번호 : 1113095574)
적립예정/사용 : 39P / 0P
잔여/사용가능 : 315PP / 316P

전화 친절상담원(고덕1VICXX0) : 02-6956-4461
고객지원센터 : 1588-0070
#제품 개봉 시 교환/환불 불가하오니 양해 바랍니다.
#거래변경시 영수증은 꼭 지참하셔야합니다.
#증정 받은 사은품 및 캐시백, 포인트, 상품권 등은 반납해주셔야 취소/환불이 가능합니다.

#영수증에 표시된 가상계좌가 아닌 직원 개인통장 등에 입금시 어떠한 경우라도 대금 결제가 인정되지 않습니다.
직원으로부터 개인통장 입금, 카드보관 카드번호 등을 요구받으신 경우 윤리사무국(02-2050-5100)으로 신하하여 주시기 바랍니다.

**고객용**
*** 통합재발행 영수증 ***



