Resolving dependencies...
Downloading packages...
  archive 4.0.7 (4.0.9 available)
  characters 1.4.0 (1.4.1 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  dio 5.9.0 (5.9.1 available)
  equatable 2.0.7 (2.0.8 available)
  ffi 2.1.4 (2.2.0 available)
  fl_chart 0.68.0 (1.1.1 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  google_mobile_ads 5.3.1 (7.0.0 available)
  image 4.7.2 (4.8.0 available)
  image_picker_android 0.8.13+10 (0.8.13+13 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  intl 0.19.0 (0.20.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  petitparser 7.0.1 (7.0.2 available)
  purchases_flutter 8.11.0 (9.12.0 available)
  purchases_ui_flutter 8.11.0 (9.12.0 available)
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences_android 2.4.18 (2.4.20 available)
  source_span 1.10.1 (1.10.2 available)
  table_calendar 3.1.3 (3.2.0 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.9.4 (0.11.0 available)
  webview_flutter_wkwebview 3.23.5 (3.23.6 available)
Got dependencies!
30 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                              7.3s
??Built build\app\outputs\flutter-apk\app-debug.apk
